<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="agradecimento.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Document</title>
    </head>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-image: url("imagens-daniel/fundo-azul.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


footer {
    background-color: mediumblue;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin-top: 10%;
    height: 160px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

footer img {
    width: 90px;
    height: auto;
}

footer nav {
    margin-top: 1%;
}

#area-menu {
    padding-right: 410px;
}

#area-menu a:link {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

#area-menu a:visited {
    color: white;
    font-size: 20px;
}

#area-menu a:hover {
    color: #0000CD;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

#area-menu a:active {
    color: black;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

#sign-login {
    margin-bottom: 8em;
}

#sign-login a:link {
    margin: 10px;
    padding: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    color: #0000CD;
    background-color: white;
    border-radius: 20px;
    font-size: 20px;
}

#sign-login a:visited {
    margin: 10px;
    padding: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    color: #0000CD;
    background-color: white;
    border-radius: 20px;
    font-size: 20px;
}

#sign-login a:hover {
    margin: 10px;
    padding: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    color: #000000;
    background-color: white;
    border-radius: 20px;
    font-size: 20px;
}

#sign-login a:active {
    margin: 10px;
    padding: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    color: #0000CD;
    background-color: white;
    border-radius: 20px;
    font-size: 20px;
}

nav a:link {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

nav a:visited {
    color: white;
    font-size: 20px;
}

nav a:hover {
    color: #0000CD;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

nav a:active {
    color: black;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

nav a{
    padding-left: 5px;
    padding-right: 5px;
}

/** IDs **/

#area-cabecalho {
    background-size: cover;
    background: linear-gradient(to right, #1a0dab, #3b2fc3, #0000CD);
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom: solid black 4px;
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    box-sizing: border-box;
    height: 15em;
}


#lateral-cabecalho {
    text-decoration: none;
    margin-bottom: 30px;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    margin-top: auto;
}

    </style>
    <body>

        <div id="area-cabecalho">

            <div id="area-logo">
                <img src="imagens-daniel/logo-ia.png" style="width: 225px; height: auto; padding-bottom: 0;">
            </div>

            <aside id="lateral-cabecalho">
                <div id="sign-login">
                    <a href="signup.html">Sign Up </a>
                    <a href="login.html">Log in </a>
                </div>
                <div id="area-menu">
                    <a href="index.html">Home </a>|
                    <a href="teladecompra1.html">Ps5 </a>|
                    <a href="teladecompra2.html">Xbox </a>|
                    <a href="teladecompra3.html">Nintendo Switch </a>|
                    <a href="teladecompra4.html">Gift Cards </a>|
                    <a href="teladecompra5.html">Acessórios </a>
                </div>
            </aside>
        </div>

        <div class="agradecimento-wrapper">
            <div class="div-agradecimento">
                <div class="agrags">
                    <h1>Seu Cadastro foi concluido!</h1>
                    <h3>Desejamos que Tenha uma Otima experiencia conosco!</h3>
                </div>
                <div class="divbotao">
                    <button type="button" class="btn btn-white btn-lg btn-outline-light " onclick="window.location.href = 'index.html'  ">Voltar a Página Inicial</button>
                </div>
            </div>
          </div>     
        <footer>
            <img src="imagens-daniel/logo-ia.png">© 2025 Loja Online. Todos os direitos reservados.
            <br>
            <nav>
                <a href="index.html">Home </a>|
                <a href="teladecompra1.html">Ps5 </a>|
                <a href="teladecompra2.html">Xbox </a>|
                <a href="teladecompra3.html">Nintendo Switch </a>|
                <a href="teladecompra4.html">Gift Cards </a>|
                <a href="teladecompra5.html">Acessórios </a>
            </nav>
        </footer>     
    </body>
</html>