<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Signup</title>
    
    <style>
        
body {
    margin: 0;
    padding: 0;
    background-image: url("imagens-daniel/fundo-azul.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


footer {
    background-color: mediumblue;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin-top: 10%;
    height: 160px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

footer img {
    width: 90px;
    height: auto;
}

footer nav {
    margin-top: 1%;
}

nav a:link {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

nav a:visited {
    color: white;
    font-size: 20px;
}

nav a:hover {
    color: #0000CD;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

nav a:active {
    color: black;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

nav a{
    padding-left: 5px;
    padding-right: 5px;
}

        label{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>
<body>

    <div class="container py-5">
            <h1 class="text-center mb-4" style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Você está na tela de Cadastro!</h1>
            <h2 class="text-center mb-5" style="font-family: 'Trebuchet MS'; color: white;">Preencha o campo abaixo para concluir seu Cadastro.</h2>

    <div class="row justify-content-center">
      <div class="col-md-6 col-sm-10">
        <form action="final-signup.html">

        <div class="mb-3">
            <label for="Nome" class="form-label">Nome:</label>
            <input type="text" id="nome" placeholder="Escreva seu nome aqui" class="form-control">
        </div>

        <div class="mb-3">
            <label for="Nome" class="form-label">Sobrenome:</label>
            <input type="text" class="form-control" id="sobrenome" placeholder="Escreva seu sobrenome aqui">
        </div>

        <div class="mb-3">
            <label for="cpf" class="form-label">CPF:</label>
            <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF" name="cpfbr" required>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Digite seu email" name="email" required>
          </div>

          <div class="mb-3">
            <label for="pwd" class="form-label">Senha:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Digite sua senha" name="pswd" required>
          </div>

<!--
          <div class="mb-3">
            <label for="pwd" class="form-label">Confirmação Senha:</label>
            <input type="password" class="form-control" id="conf-pwd" placeholder="Confirme a senha" name="pswd" required>
          </div>
        -->

          <button type="submit" class="btn btn-primary w-100">Confirmar</button>

            </form>
         </div>
        </div>
    </div>

    <footer>
            <img src="imagens-daniel/logo-ia.png">© 2025 Loja Online. Todos os direitos reservados.
            <br>
            <nav>
                <a href="index.html">Home </a>|
                <a href="teladecompra1.html">Ps5 </a>|
                <a href="teladecompra2.html">Xbox </a>|
                <a href="teladecompra3.html">Nintendo Switch </a>|
                <a href="teladecompra4.html">Gift Cards </a>|
                <a href="teladecompra5.html">Acessórios </a>
            </nav>
        </footer>
</body>
</html>